{
	"nodes":[
		{"id":"b7e72e6434a4ed94","x":21,"y":-240,"width":250,"height":60,"type":"file","file":"02专业学习/嵌入式/小项目.md"},
		{"id":"a614116aac92c67a","type":"text","text":"宠物机器人","x":21,"y":40,"width":250,"height":60},
		{"id":"e8bdf5410bc22bb8","type":"text","text":"AI识别状态","x":1110,"y":220,"width":250,"height":60},
		{"id":"fc4c64df726df115","type":"text","text":"电脑or服务器","x":763,"y":220,"width":250,"height":60},
		{"id":"f810361da7d748c8","type":"text","text":"摄像头","x":366,"y":220,"width":250,"height":60},
		{"id":"907c98a414ae0127","type":"text","text":"状态识别器","x":21,"y":220,"width":250,"height":60},
		{"id":"e2e6dd430ded99da","type":"text","text":"手机APP","x":366,"y":320,"width":250,"height":60},
		{"id":"34f6efd982443595","type":"text","text":"开机关机","x":366,"y":440,"width":250,"height":50},
		{"id":"1617d71aa0f5df1a","type":"text","text":"隔空操作","x":366,"y":550,"width":250,"height":60},
		{"id":"99bf59ff1e342748","type":"text","text":"检测室内光线亮弱来实现开关灯","x":366,"y":640,"width":338,"height":80},
		{"id":"34f8f46cc73b0fc7","type":"text","text":"敲门提醒","x":366,"y":740,"width":250,"height":60},
		{"id":"ccd15be7b129f3a9","type":"text","text":"外设，识别游戏画面","x":366,"y":850,"width":250,"height":90},
		{"id":"acf2f119e5f6e3dd","type":"text","text":"服务器","x":21,"y":325,"width":250,"height":50},
		{"id":"10771ca1f50c7916","type":"text","text":"机械臂","x":21,"y":440,"width":250,"height":50},
		{"id":"140e54211b39a93f","type":"text","text":"智能家居","x":21,"y":550,"width":250,"height":60},
		{"id":"9f175dc693e28922","type":"text","text":"无人机","x":21,"y":970,"width":250,"height":60},
		{"id":"d59092c4fcf0a017","type":"text","text":"轮胎移动","x":366,"y":130,"width":250,"height":60},
		{"id":"2714891ff9c2e615","type":"text","text":"四足移动","x":366,"y":40,"width":250,"height":60},
		{"id":"dc1406394d1ba7ed","type":"text","text":"桌面机器人","x":21,"y":-100,"width":250,"height":60,"color":"3"},
		{"id":"d8f9e4143f435582","type":"text","text":"可动-摇头","x":366,"y":-40,"width":250,"height":60,"color":"3"},
		{"id":"2d8d4a6a1dbcdfbc","type":"text","text":"语音对话","x":366,"y":-130,"width":250,"height":60,"color":"3"},
		{"id":"d3ca209d13fc9d2a","type":"text","text":"游戏","x":21,"y":865,"width":250,"height":60},
		{"id":"8c86052f25f72c97","type":"text","text":"语音播报，顺便给出建议","x":1480,"y":200,"width":307,"height":100}
	],
	"edges":[
		{"id":"05406d7d9d0cdca5","fromNode":"acf2f119e5f6e3dd","fromSide":"right","toNode":"e2e6dd430ded99da","toSide":"left"},
		{"id":"b90f5f361a216f47","fromNode":"d3ca209d13fc9d2a","fromSide":"right","toNode":"ccd15be7b129f3a9","toSide":"left"},
		{"id":"ea92d328eb80b03e","fromNode":"907c98a414ae0127","fromSide":"right","toNode":"f810361da7d748c8","toSide":"left"},
		{"id":"edf313dd8d7c48de","fromNode":"f810361da7d748c8","fromSide":"right","toNode":"fc4c64df726df115","toSide":"left"},
		{"id":"a0ec9e55dbc8cc37","fromNode":"10771ca1f50c7916","fromSide":"right","toNode":"34f6efd982443595","toSide":"left"},
		{"id":"ad6fbd1e5037e476","fromNode":"a614116aac92c67a","fromSide":"right","toNode":"d59092c4fcf0a017","toSide":"left"},
		{"id":"0dd4d0a21cacee81","fromNode":"fc4c64df726df115","fromSide":"right","toNode":"e8bdf5410bc22bb8","toSide":"left"},
		{"id":"a2f9b4e9abe68628","fromNode":"e8bdf5410bc22bb8","fromSide":"right","toNode":"8c86052f25f72c97","toSide":"left"},
		{"id":"4a7925edfc86e0b2","fromNode":"140e54211b39a93f","fromSide":"right","toNode":"1617d71aa0f5df1a","toSide":"left"},
		{"id":"e9c9eb0270dca5ff","fromNode":"140e54211b39a93f","fromSide":"right","toNode":"99bf59ff1e342748","toSide":"left"},
		{"id":"3467b71893e8e9f3","fromNode":"140e54211b39a93f","fromSide":"right","toNode":"34f8f46cc73b0fc7","toSide":"left"},
		{"id":"ff284d9c5f05e99b","fromNode":"a614116aac92c67a","fromSide":"bottom","toNode":"907c98a414ae0127","toSide":"top"},
		{"id":"f8a3e32a1f068c95","fromNode":"a614116aac92c67a","fromSide":"right","toNode":"2714891ff9c2e615","toSide":"left"},
		{"id":"3ae466fff743edc1","fromNode":"dc1406394d1ba7ed","fromSide":"left","toNode":"907c98a414ae0127","toSide":"left"},
		{"id":"b8bf0538a82615d6","fromNode":"dc1406394d1ba7ed","fromSide":"right","toNode":"2d8d4a6a1dbcdfbc","toSide":"left"},
		{"id":"3e57a1d22339e5b7","fromNode":"dc1406394d1ba7ed","fromSide":"right","toNode":"d8f9e4143f435582","toSide":"left"}
	]
}